{
  "name": "statusindicator",
  "description": "A status indicator API used indicate status via a light / speaker on a Rasberry Pi.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "sqlite3": "~2.1.19"
  }
}
